<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="276" ViewPortY="114" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresy" ZOrder="15" X="346" Y="70" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Konta" ZOrder="14" X="346" Y="369" Height="153" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Oceny" ZOrder="13" X="835" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produkty" ZOrder="12" X="1085" Y="70" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Role" ZOrder="11" X="595" Y="369" Height="305" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Transakcje" ZOrder="10" X="70" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Zamówienia" ZOrder="9" X="1353" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RoleKonta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduktyOceny" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KontaTransakcje" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KontaAdresy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KontaOceny" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProduktyZamówienia" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TransakcjeZamówienia" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AdresyZamówienia" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>